BANG 1: SO SANH PHUONG PHAP TIEN XU LY
Phuong phap                       Acc ky tu  Acc bien so
------------------------------------------------------------
Anh goc                              99.62%       97.00%
CLAHE                                98.56%       96.00%
Otsu                                 99.19%       93.50%
Ket hop chon tot nhat                99.69%       97.50%

BANG 2: SO SANH TRUOC VA SAU HAU XU LY
Chi so                                   Truoc             Sau
------------------------------------------------------------
Accuracy cap ky tu                      99.44%          99.69%
Accuracy cap bien so                    95.00%          97.50%
